upstream backend {
    ip_hash;
    server backend:8000;
}

server {
    listen 80;
    server_name _;

    location /api {
        proxy_pass http://backend;
    }
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/nginx/conf.d/django.crt;
    ssl_certificate_key /etc/nginx/conf.d/django.key;

    location /api {
        proxy_pass http://backend;
    }
}